*
    margin: 0
    padding: 0
html
    min-height: 100%
body
    background-image: url("../public/bgHouse.jpg")
    background-size: cover
.menu, .game
    font-size: 0
    background-color: #ffffffaa
    background-color: #00000044
    border-radius: 10px
    position: absolute
    border: 2px solid #fff
    backdrop-filter: blur(3px)
    top: 50%
    left: 50%
    transition: 0.3s
    transform: translate(-50%, -50%)
    padding: 50px
    width: 80%
    box-sizing: border-box
    text-align: center
.game
    padding: 10px
    background-color: #fff
    height: 100%
    width: 100%
    background: linear-gradient(30deg, #ffe75d44 0%, #ff7b00aa 52%, rgba(255,220,17,0.1) 100%)
    border-radius: 0
    border: none
    .maze
        // background-color: pink
        position: absolute
        // max-width: 100%
        height: 100%
        // min-width: 50%
        // transform: translateX(-50%)
        left: 0%
        top: 0

        img
            position: absolute
            // height: 100%
            // width: 10%
            // object-fit: contain
            display: none
        canvas
            // background-color: gold
            // display: inline-block
            // height: 100%
            // max-width: 100% 
    #boy
        height: auto
        width: 30px
        z-index: 9
        position: absolute
        left: 0
        right: 0
.menu
    display: none
    button
        background: linear-gradient(30deg, #ffe75d 0%, #ff7b00 52%, rgba(255,220,17,1) 100%)
        background-size: 200% 400%
        transition: 0.3s
        border: 2px solid #ffffff99
        font-family: 'Irish Grover', cursive
        border-radius: 5px
        line-height: 40px
        padding: 0 20px
        color: #fff
        font-size: 30px
        cursor: pointer
        &:hover
            border: 2px solid #ffffff
            background-position: bottom

    div
        text-align: center
        h1
            color: #ff770000
            background: rgb(255,220,17)
            background: linear-gradient(0deg, #ffe75d 0%, #ff7b00 52%, rgba(255,220,17,1) 100%)
            background-clip: text
            background-size: 200% 200%
            -webkit-text-stroke: 2px white
            // -webkit-text-stroke: 2px #62220055
            display: inline-block
            font-weight: normal
            font-size: 100px
            text-align: center
            // font-family: 'Bigshot One', cursive
            // font-family: 'Fredericka the Great', cursive
            font-family: 'Henny Penny', cursive
            font-family: 'Irish Grover', cursive
            // font-family: 'Marhey', cursive
            // font-family: 'Peralta', cursive
            // font-family: 'Pirata One', cursive
            // font-family: 'Rakkas', cursive
            // font-family: 'Rye', cursive
            // font-family: 'Skranji', cursive
            transition: 0.6s
            transform: rotate(3deg)
            cursor: pointer
            &:hover
                background-position: bottom
                transform: rotate(-4deg) scale(1.1)
    >img
        width: calc(100% / 3)
        height: 400px
        object-fit: contain
        vertical-align: middle
        filter: drop-shadow(0 0 20px #00000099)
    .wheel
        width: calc(100% / 3)
        filter: drop-shadow(0 0 20px #00000099)
        vertical-align: middle
        z-index: 9
        display: inline-block
        background-image: url("../public/candy.png")
        // width: 200px
        height: 200px
        background-position: center
        background-size: contain
        background-repeat: no-repeat
        position: relative
        img
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%) rotate(45deg)
            width: 100%
.menuHidden
    opacity: 0
    pointer-events: none
